# RegisterMe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeshare/registerme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/endpoint/registerme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeshare/registerme/activities_fragments/activities/activity_payment/: FailedTransationActivity.java  SuccessTransationActivity.java
app/src/main/java/com/creativeshare/registerme/activities_fragments/activities/activity_splash/: Splash_Activity.java
app/src/main/java/com/creativeshare/registerme/activities_fragments/activities/activity_terms/: TermsActivity.java
app/src/main/java/com/creativeshare/registerme/activities_fragments/activities/activity_video/: Detials_Activity.java
app/src/main/java/com/creativeshare/registerme/activities_fragments/activities/home_activity/activity/: Home_Activity.java
app/src/main/java/com/creativeshare/registerme/adapter/: BankAdapter.java  CategoryAdapter.java  Government_Job_Adapter.java  ImagesAdapter.java  Job_Adapter.java  Mail_Adapter.java  Notification_Adapter.java  Order_Adapter.java  Profile_Order_Adapter.java  SkillAdapter.java  SlidingImage_Adapter.java  Sovernment_Job_Adapter.java  Spinner_HandGrafuation_Adapter.java  Spinner_Qulificatin_Adapter.java  Spinner_Skills_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/creativeshare/registerme/app/: App.java  Teler.java
app/src/main/java/com/creativeshare/registerme/language/: Language_Helper.java
app/src/main/java/com/creativeshare/registerme/models/: AllInFo_Model.java  AppDataModel.java  BankDataModel.java  CategoryModel.java  CityModel.java  ImageTypeModel.java  NotificationDataModel.java  Order_Model.java  Profile_Order_Model.java  ServicePriceModel.java  Slider_Model.java  TermsModel.java  UserModel.java
app/src/main/java/com/creativeshare/registerme/notifications/: FireBaseMessaging.java
app/src/main/java/com/creativeshare/registerme/preferences/: Preferences.java
app/src/main/java/com/creativeshare/registerme/remote/: Api.java
app/src/main/java/com/creativeshare/registerme/services/: Services.java
app/src/main/java/com/creativeshare/registerme/share/: Common.java  TimeAgo.java
app/src/main/java/com/creativeshare/registerme/tags/: Tags.java
app/src/main/java/com/endpoint/registerme/activities_fragments/activities/activity_payment/: FailedTransationActivity.java  SuccessTransationActivity.java
app/src/main/java/com/endpoint/registerme/activities_fragments/activities/activity_splash/: Splash_Activity.java
app/src/main/java/com/endpoint/registerme/activities_fragments/activities/activity_terms/: TermsActivity.java
app/src/main/java/com/endpoint/registerme/activities_fragments/activities/activity_video/: Detials_Activity.java
app/src/main/java/com/endpoint/registerme/adapter/: BankAdapter.java  CategoryAdapter.java  Government_Job_Adapter.java  ImagesAdapter.java  Mail_Adapter.java  Notification_Adapter.java  Order_Adapter.java  Profile_Order_Adapter.java  SkillAdapter.java  SlidingImage_Adapter.java  Sovernment_Job_Adapter.java  Spinner_HandGrafuation_Adapter.java  Spinner_Qulificatin_Adapter.java  Spinner_Skills_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/endpoint/registerme/app/: App.java  Teler.java
app/src/main/java/com/endpoint/registerme/language/: Language_Helper.java
app/src/main/java/com/endpoint/registerme/models/: Address.java  AllInFo_Model.java  AppDataModel.java  BankDataModel.java  CategoryModel.java  CityModel.java  ImageTypeModel.java  NotificationDataModel.java  Order_Model.java  PlaceGeocodeData.java  Profile_Order_Model.java  ServicePriceModel.java  Slider_Model.java  TermsModel.java  UserModel.java
app/src/main/java/com/endpoint/registerme/notifications/: FireBaseMessaging.java
app/src/main/java/com/endpoint/registerme/preferences/: Preferences.java
app/src/main/java/com/endpoint/registerme/remote/: Api.java
app/src/main/java/com/endpoint/registerme/services/: Services.java
app/src/main/java/com/endpoint/registerme/share/: Common.java  TimeAgo.java
app/src/main/java/com/endpoint/registerme/tags/: Tags.java
app/src/main/res/anim/: lanuch.xml
app/src/main/res/drawable/: btn_login_bg.xml  cursor_bg.xml  custom_bg_login.xml  ic_about.xml  ic_bank.xml  ic_certificate.xml  ic_contact.xml  ic_cv.xml  ic_document.xml  ic_edt_cv.xml  ic_edt_profile.xml  ic_empty_circle.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_nav_check.xml  ic_nav_home_un_selected.xml  ic_notification.xml  ic_phone.xml  ic_qualification.xml  ic_right_arrow.xml  ic_user.xml  ic_user_profile.xml  item_selected.xml  item_unselected.xml  linear_shape.xml  linear_shape_colorprimary.xml  tab_selected.xml
app/src/main/res/drawable-anydpi/: ic_black_mail.xml  ic_profile.xml
app/src/main/res/layout/: activity_detials.xml  activity_failedtransaction.xml  activity_home.xml  activity_splash.xml  activity_successtransaction.xml  activity_terms.xml  custom_dialog_login.xml  dialog_error.xml  dialog_rate.xml  fragment_about.xml  fragment_apply_for_job.xml  fragment_contact_us.xml  fragment_create_cv.xml  fragment_create_edit_cv.xml  fragment_create_email.xml  fragment_edit_cv.xml  fragment_edit_profile.xml  fragment_government_sector.xml  fragment_home.xml  fragment_jobs.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_my_cv.xml  fragment_my_jobs.xml  fragment_myorders.xml  fragment_notification.xml  fragment_private_sector.xml  fragment_profile.xml  fragment_signup.xml  home_circle_row.xml  image_row.xml  job_row.xml  mail_row.xml  notification_row.xml  order_row.xml  profile_order_row.xml  question_dialog.xml  slider.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creativeshare/registerme/: ExampleUnitTest.java
app/src/test/java/com/endpoint/registerme/: ExampleUnitTest.java
(+62 files in other folders)
