<vector android:height="24dp" android:viewportHeight="46.675"
    android:viewportWidth="46.676" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d8b95" android:pathData="M42.176,6.318H4.5c-2.484,0 -4.5,2.015 -4.5,4.5v25.04c0,2.485 2.016,4.5 4.5,4.5h37.676c2.485,0 4.5,-2.015 4.5,-4.5v-25.04C46.676,8.333 44.661,6.318 42.176,6.318zM4.486,29.095c0,-0.053 0.012,-0.104 0.014,-0.153c0.072,-2.192 1.646,-3.981 4.121,-4.953c-0.863,-1.026 -1.383,-2.348 -1.383,-3.79c0,-1.643 0.676,-3.129 1.762,-4.2c0.254,-0.25 0.529,-0.479 0.824,-0.681c0.947,-0.646 2.089,-1.022 3.318,-1.022s2.37,0.378 3.316,1.022c1.561,1.063 2.587,2.854 2.587,4.881c0,1.441 -0.521,2.763 -1.383,3.789c2.375,0.932 3.93,2.613 4.114,4.688c0.019,0.138 0.025,0.279 0.025,0.42c0,0.882 -0.352,1.677 -0.917,2.265c-0.595,0.617 -1.427,1.006 -2.353,1.006c-0.002,0 -0.004,0 -0.008,0H7.754c-1.76,0 -3.184,-1.394 -3.256,-3.133C4.498,29.186 4.486,29.143 4.486,29.095zM42.176,30.475c-0.07,1.04 -0.929,1.864 -1.986,1.864h-12c-0.729,0 -1.361,-0.396 -1.713,-0.981c-0.178,-0.299 -0.287,-0.646 -0.287,-1.019c0,-1.104 0.896,-2 2,-2h9.486h2.514c1.06,0 1.916,0.824 1.986,1.863c0.003,0.047 0.014,0.09 0.014,0.137S42.179,30.429 42.176,30.475zM42.176,23.474c-0.07,1.039 -0.929,1.863 -1.986,1.863h-2.514h-9.486c-1.104,0 -2,-0.896 -2,-2c0,-1.104 0.896,-2 2,-2h9.486h2.514c1.06,0 1.916,0.824 1.986,1.864c0.003,0.046 0.014,0.089 0.014,0.135C42.189,23.384 42.179,23.427 42.176,23.474zM42.176,16.473c-0.07,1.04 -0.929,1.864 -1.986,1.864h-2.514h-9.486c-1.104,0 -2,-0.896 -2,-2c0,-0.374 0.109,-0.72 0.287,-1.019c0.352,-0.586 0.982,-0.981 1.713,-0.981h12c1.06,0 1.916,0.824 1.986,1.864c0.003,0.046 0.014,0.089 0.014,0.136S42.179,16.427 42.176,16.473z"/>
</vector>
