<vector android:height="24dp" android:viewportHeight="333.668"
    android:viewportWidth="333.668" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M295.101,298.649H38.561C17.295,298.649 0,281.354 0,260.088V103.703c0,-21.266 17.295,-38.561 38.561,-38.561h52.347l4.582,-15.457c1.87,-8.458 9.602,-14.666 18.696,-14.666h105.297c8.837,0 16.658,6.176 18.728,14.743l0.122,0.527l4.177,14.852h52.597c21.266,0 38.561,17.295 38.561,38.561v156.384C333.662,281.354 316.361,298.649 295.101,298.649zM38.561,77.996c-14.178,0 -25.707,11.53 -25.707,25.707v156.384c0,14.178 11.53,25.707 25.707,25.707h256.54c14.178,0 25.707,-11.53 25.707,-25.707V103.703c0,-14.178 -11.53,-25.707 -25.707,-25.707h-62.327l-7.037,-25.097c-0.649,-2.918 -3.278,-5.032 -6.26,-5.032H114.179c-3.027,0 -5.598,2.069 -6.26,5.039l-7.429,25.09H38.561zM166.841,259.798c-44.981,0 -81.576,-36.588 -81.576,-81.563c0,-44.981 36.594,-81.569 81.576,-81.569c44.969,0 81.557,36.594 81.557,81.569C248.397,223.204 211.809,259.798 166.841,259.798zM166.841,109.513c-37.893,0 -68.722,30.823 -68.722,68.716s30.83,68.709 68.722,68.709c37.886,0 68.703,-30.823 68.703,-68.709C235.543,140.336 204.72,109.513 166.841,109.513zM286.804,101.852c-6.555,0 -11.858,5.315 -11.858,11.858c0,6.549 5.302,11.857 11.858,11.857c6.549,0 11.851,-5.309 11.851,-11.857C298.649,107.167 293.346,101.852 286.804,101.852z"/>
</vector>
