<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m299.754,496.97h-206.87c-7.889,0 -14.307,-6.418 -14.307,-14.307v-401.198c0,-4.151 -3.364,-7.515 -7.515,-7.515s-7.515,3.364 -7.515,7.515v401.198c0,16.177 13.16,29.337 29.337,29.337h206.871c4.151,0 7.515,-3.364 7.515,-7.515s-3.365,-7.515 -7.516,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m419.116,0h-326.232c-16.177,0 -29.337,13.16 -29.337,29.337v17.578c0,4.151 3.364,7.515 7.515,7.515s7.515,-3.364 7.515,-7.515v-17.578c0,-7.889 6.418,-14.307 14.307,-14.307h326.232c7.889,0 14.307,6.418 14.307,14.307v453.326c0,7.889 -6.418,14.307 -14.307,14.307h-85.541c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h85.541c16.177,0 29.337,-13.16 29.337,-29.337v-453.326c0,-16.177 -13.16,-29.337 -29.337,-29.337z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m149.068,279.418c-23.085,0 -41.866,18.781 -41.866,41.866s18.781,41.866 41.866,41.866 41.866,-18.781 41.866,-41.866 -18.78,-41.866 -41.866,-41.866zM149.068,348.12c-14.797,0 -26.836,-12.039 -26.836,-26.836s12.039,-26.836 26.836,-26.836 26.836,12.039 26.836,26.836 -12.038,26.836 -26.836,26.836z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m315.82,81.347c13.882,0 11.291,12.031 20.083,12.031 4.535,0 6.849,-2.591 6.849,-6.848 0,-6.479 -9.533,-17.4 -26.932,-17.4 -21.471,0 -32.577,16.104 -32.577,34.891 0,22.952 12.309,34.891 33.132,34.891 14.716,0 26.376,-9.533 26.376,-19.158 0,-3.701 -3.702,-5.83 -7.404,-5.83 -7.311,0 -7.034,12.772 -18.972,12.772 -13.141,0 -17.954,-10.55 -17.954,-22.674 0,-14.438 7.866,-22.675 17.399,-22.675z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m380.674,138.542c4.721,0 7.682,-0.926 9.255,-5.275l19.25,-52.568c0.648,-1.758 0.925,-3.239 0.925,-4.442 0,-5.09 -3.887,-6.756 -7.681,-6.756 -3.517,0 -5.738,2.129 -7.126,6.664l-14.253,45.348h-0.185l-13.697,-45.348c-1.388,-4.535 -3.609,-6.664 -7.681,-6.664 -3.794,0 -7.682,1.666 -7.682,6.756 0,1.203 0.278,2.684 0.926,4.442l18.695,52.568c1.573,4.35 4.535,5.275 9.254,5.275z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.587,181.474h112.504c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515h-112.504c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.587,210.038h73.951c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515h-73.951c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.587,238.333h73.951c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515h-73.951c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m183.419,390.994h-68.702c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h68.702c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m183.419,419.558h-68.702c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h68.702c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m216.079,313.786c-0.74,4.084 1.972,7.995 6.056,8.733 4.091,0.743 7.994,-1.973 8.733,-6.056 2.309,-12.757 13.415,-22.016 26.405,-22.016 14.797,0 26.836,12.039 26.836,26.836s-12.039,26.836 -26.836,26.836c-6.68,0 -13.081,-2.469 -18.023,-6.952 -3.072,-2.788 -7.825,-2.558 -10.615,0.517 -2.789,3.074 -2.558,7.826 0.517,10.615 7.713,6.997 17.699,10.851 28.122,10.851 23.085,0 41.866,-18.781 41.866,-41.866s-18.781,-41.866 -41.866,-41.866c-20.265,0 -37.59,14.454 -41.195,34.368z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m291.625,390.994h-68.702c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h68.702c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m291.625,419.558h-68.702c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h68.702c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m363.733,279.418c-23.085,0 -41.866,18.781 -41.866,41.866s18.781,41.866 41.866,41.866 41.866,-18.781 41.866,-41.866 -18.781,-41.866 -41.866,-41.866zM363.733,348.12c-14.797,0 -26.836,-12.039 -26.836,-26.836s12.039,-26.836 26.836,-26.836 26.836,12.039 26.836,26.836 -12.039,26.836 -26.836,26.836z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m329.382,390.994c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h68.702c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m398.084,434.588c4.151,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515h-68.702c-4.151,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m251.903,92.368c0,-14.872 -7.31,-28.788 -19.554,-37.229 -12.246,-8.441 -27.855,-10.321 -41.751,-5.028l-57.364,21.841c-10.441,3.975 -17.456,14.15 -17.456,25.322v43.903c-4.806,1.086 -8.916,3.213 -12.061,6.272 -3.388,3.296 -7.274,9.279 -6.552,19.075 0.968,13.147 9.697,27.076 21.073,30.557 8.05,29.228 34.821,49.918 65.603,49.918 30.88,0 57.729,-20.829 65.682,-50.211 11.101,-3.96 19.23,-17.757 20.151,-30.265 0.939,-12.747 -5.894,-22.137 -17.771,-25.151zM138.582,85.998 L195.947,64.157c9.414,-3.585 19.575,-2.361 27.872,3.357 8.296,5.718 13.054,14.778 13.054,24.853v10.376c-5.67,-3.956 -12.556,-6.285 -19.979,-6.285h-66.106c-7.423,0 -14.309,2.329 -19.979,6.285v-5.47c-0.001,-4.973 3.123,-9.505 7.773,-11.275zM254.685,165.421c-0.646,8.77 -7.116,17.409 -11.473,17.455 -3.575,0.038 -6.628,2.59 -7.301,6.101 -4.771,24.912 -26.67,42.993 -52.071,42.993 -25.411,0 -47.311,-18.09 -52.075,-43.015 -0.68,-3.563 -3.797,-6.104 -7.375,-6.104 -0.174,0 -0.349,0.006 -0.524,0.018 -4.286,0.321 -11.066,-8.677 -11.712,-17.448 -0.358,-4.862 1.449,-6.62 2.042,-7.197 1.595,-1.551 4.316,-2.541 7.664,-2.788 0.303,-0.023 0.604,-0.023 0.915,-0.001 2.084,0.146 4.123,-0.582 5.646,-2.003 1.523,-1.422 2.388,-3.411 2.388,-5.494v-9.795,-6.673c0,-11.017 8.962,-19.98 19.979,-19.98h66.106c11.017,0 19.979,8.963 19.979,19.98v6.673,9.765c0,2 0.798,3.917 2.215,5.328 1.408,1.401 3.314,2.187 5.3,2.187h0.039c0.184,0.003 0.369,0.002 0.56,0.015 10.376,0.768 9.884,7.463 9.698,9.983z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.146,158.148m-8.132,0a8.132,8.132 0,1 1,16.264 0a8.132,8.132 0,1 1,-16.264 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.525,158.148m-8.132,0a8.132,8.132 0,1 1,16.264 0a8.132,8.132 0,1 1,-16.264 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m209.265,176.883h-50.85c-3.739,0 -7.232,1.844 -9.346,4.931 -2.111,3.084 -2.564,7.004 -1.211,10.486 5.811,14.958 19.935,24.622 35.982,24.622 16.048,0 30.172,-9.665 35.983,-24.622 1.352,-3.482 0.899,-7.401 -1.211,-10.486 -2.114,-3.088 -5.608,-4.931 -9.347,-4.931zM183.84,201.892c-7.846,0 -14.938,-3.783 -19.275,-9.979h38.551c-4.337,6.196 -11.43,9.979 -19.276,9.979z"/>
</vector>
