<vector android:height="24dp" android:viewportHeight="493.347"
    android:viewportWidth="493.347" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d8b95" android:pathData="M191.936,385.946c-14.452,0 -29.029,-1.36 -43.319,-4.04l-5.299,-0.996l-66.745,37.15v-63.207l-6.629,-4.427C25.496,320.716 0,277.045 0,230.617c0,-85.648 86.102,-155.33 191.936,-155.33c17.077,0 33.623,1.838 49.394,5.239c-50.486,27.298 -84.008,74.801 -84.008,128.765c0,72.969 61.25,134.147 142.942,149.464C269.41,375.892 232.099,385.946 191.936,385.946z"/>
    <path android:fillColor="#3d8b95" android:pathData="M437.777,304.278l-6.629,4.427v48.075l-50.933,-28.343l-0.125,0.024l-5.167,0.967c-11.444,2.142 -23.104,3.228 -34.673,3.228c-1.241,0 -2.47,-0.054 -3.705,-0.078c-82.707,-1.599 -149.387,-56.268 -149.387,-123.287c0,-52.109 40.324,-96.741 97.129,-114.791c14.47,-4.594 30.001,-7.471 46.219,-8.3c3.228,-0.167 6.468,-0.274 9.75,-0.274c84.413,0 153.092,55.343 153.092,123.365C493.347,246.053 473.089,280.679 437.777,304.278z"/>
</vector>
