<vector android:height="24dp" android:viewportHeight="512.004"
    android:viewportWidth="512.004" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M480.002,0h-448c-17.673,0 -32,14.327 -32,32v362.667c0,17.673 14.327,32 32,32h256v-21.333h-256c-5.891,0 -10.667,-4.776 -10.667,-10.667V32c0,-5.891 4.776,-10.667 10.667,-10.667h448c5.891,0 10.667,4.776 10.667,10.667v362.667c0,5.891 -4.776,10.667 -10.667,10.667h-21.333v21.333h21.333c17.673,0 32,-14.327 32,-32V32C512.002,14.327 497.675,0 480.002,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M448.002,106.667c-23.564,0 -42.667,-19.103 -42.667,-42.667c0,-5.891 -4.776,-10.667 -10.667,-10.667H117.336c-5.891,0 -10.667,4.776 -10.667,10.667c0,23.564 -19.103,42.667 -42.667,42.667c-5.891,0 -10.667,4.776 -10.667,10.667v192c0,5.891 4.776,10.667 10.667,10.667c23.564,0 42.667,19.103 42.667,42.667c0,5.891 4.776,10.667 10.667,10.667h138.667V352H127.117c-4.588,-26.838 -25.61,-47.86 -52.448,-52.448V127.115c26.838,-4.588 47.86,-25.61 52.448,-52.448h257.771c4.588,26.838 25.61,47.86 52.448,52.448v86.219h21.333v-96C458.669,111.442 453.893,106.667 448.002,106.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.336,224c-53.019,0 -96,42.981 -96,96s42.981,96 96,96c52.993,-0.065 95.935,-43.007 96,-96C469.336,266.981 426.355,224 373.336,224zM373.336,394.667c-41.237,0 -74.667,-33.429 -74.667,-74.667c0,-41.237 33.429,-74.667 74.667,-74.667c41.218,0.047 74.62,33.449 74.667,74.667C448.002,361.237 414.573,394.667 373.336,394.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M416.002,384v95.136l-36,-28.8c-3.897,-3.12 -9.436,-3.12 -13.333,0l-36,28.8V384h-21.333v117.333c-0.001,2.425 0.824,4.778 2.34,6.671c3.682,4.599 10.395,5.342 14.993,1.66l46.667,-37.333l46.667,37.333c1.892,1.513 4.244,2.337 6.667,2.336c5.891,0 10.667,-4.776 10.667,-10.667V384H416.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M362.669,106.667H149.336c-5.891,0 -10.667,4.776 -10.667,10.667V160c0,5.891 4.776,10.667 10.667,10.667h213.333c5.891,0 10.667,-4.776 10.667,-10.667v-42.667C373.336,111.442 368.56,106.667 362.669,106.667zM352.002,149.333h-192V128h192V149.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.002,202.667h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.669,202.667h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.002,245.333h128v21.333h-128z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.336,266.667c-29.455,0 -53.333,23.878 -53.333,53.333s23.878,53.333 53.333,53.333c29.441,-0.035 53.298,-23.893 53.333,-53.333C426.669,290.545 402.791,266.667 373.336,266.667zM373.336,352c-17.673,0 -32,-14.327 -32,-32s14.327,-32 32,-32s32,14.327 32,32S391.009,352 373.336,352z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.336,352h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M437.336,53.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.336,53.333h21.333v21.333h-21.333z"/>
</vector>
