<vector android:height="24dp" android:viewportHeight="446.843"
    android:viewportWidth="446.843" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M444.09,93.103c-2.698,-3.699 -7.006,-5.888 -11.584,-5.888H109.92c-0.625,0 -1.249,0.038 -1.85,0.119l-13.276,-38.27c-1.376,-3.958 -4.406,-7.113 -8.3,-8.646L19.586,14.134c-7.374,-2.887 -15.695,0.735 -18.591,8.1c-2.891,7.369 0.73,15.695 8.1,18.591l60.768,23.872l74.381,214.399c-3.283,1.144 -6.065,3.663 -7.332,7.187l-21.506,59.739c-1.318,3.663 -0.775,7.733 1.468,10.916c2.24,3.183 5.883,5.078 9.773,5.078h11.044c-6.844,7.616 -11.044,17.646 -11.044,28.675c0,23.718 19.298,43.012 43.012,43.012s43.012,-19.294 43.012,-43.012c0,-11.029 -4.2,-21.059 -11.044,-28.675h93.776c-6.847,7.616 -11.048,17.646 -11.048,28.675c0,23.718 19.294,43.012 43.013,43.012c23.718,0 43.012,-19.294 43.012,-43.012c0,-11.029 -4.2,-21.059 -11.043,-28.675h13.433c6.599,0 11.947,-5.349 11.947,-11.948c0,-6.599 -5.349,-11.947 -11.947,-11.947H143.647l13.319,-36.996c1.72,0.724 3.578,1.152 5.523,1.152h210.278c6.234,0 11.751,-4.027 13.65,-9.959l59.739,-186.387C447.557,101.567 446.788,96.802 444.09,93.103zM169.659,409.807c-10.543,0 -19.116,-8.573 -19.116,-19.116s8.573,-19.117 19.116,-19.117s19.116,8.574 19.116,19.117S180.202,409.807 169.659,409.807zM327.367,409.807c-10.543,0 -19.117,-8.573 -19.117,-19.116s8.574,-19.117 19.117,-19.117c10.542,0 19.116,8.574 19.116,19.117S337.909,409.807 327.367,409.807zM402.52,148.149h-73.161V115.89h83.499L402.52,148.149zM381.453,213.861h-52.094v-37.038h63.967L381.453,213.861zM234.571,213.861v-37.038h66.113v37.038H234.571zM300.684,242.538v31.064h-66.113v-31.064H300.684zM139.115,176.823h66.784v37.038h-53.933L139.115,176.823zM234.571,148.149V115.89h66.113v32.259H234.571zM205.898,115.89v32.259h-76.734l-11.191,-32.259H205.898zM161.916,242.538h43.982v31.064h-33.206L161.916,242.538zM329.359,273.603v-31.064h42.909l-9.955,31.064H329.359z"/>
</vector>
