<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M498.791,161.127c-17.545,-17.546 -46.094,-17.545 -63.645,0.004c-5.398,5.403 -39.863,39.896 -45.128,45.166V87.426c0,-12.02 -4.681,-23.32 -13.181,-31.819L334.412,13.18C325.913,4.68 314.612,0 302.592,0H45.018c-24.813,0 -45,20.187 -45,45v422c0,24.813 20.187,45 45,45h300c24.813,0 45,-20.187 45,-45V333.631L498.79,224.767C516.377,207.181 516.381,178.715 498.791,161.127zM300.019,30c2.834,0 8.295,-0.491 13.18,4.393l42.426,42.427c4.76,4.761 4.394,9.978 4.394,13.18h-60V30zM360.018,467c0,8.271 -6.728,15 -15,15h-300c-8.271,0 -15,-6.729 -15,-15V45c0,-8.271 6.729,-15 15,-15h225v75c0,8.284 6.716,15 15,15h75v116.323c0,0 -44.254,44.292 -44.256,44.293l-21.203,21.204c-1.646,1.646 -2.888,3.654 -3.624,5.863l-21.214,63.64c-1.797,5.39 -0.394,11.333 3.624,15.35c4.023,4.023 9.968,5.419 15.35,3.624l63.64,-21.213c2.209,-0.736 4.217,-1.977 5.863,-3.624l1.82,-1.82V467zM326.378,312.427l21.213,21.213l-8.103,8.103l-31.819,10.606l10.606,-31.82L326.378,312.427zM368.8,312.422l-21.213,-21.213c11.296,-11.305 61.465,-61.517 72.105,-72.166l21.213,21.213L368.8,312.422zM477.573,203.558l-15.463,15.476l-21.213,-21.213l15.468,-15.481c5.852,-5.849 15.366,-5.848 21.214,0C483.426,188.19 483.457,197.673 477.573,203.558z"/>
    <path android:fillColor="#ffffff" android:pathData="M285.018,150h-210c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h210c8.284,0 15,-6.716 15,-15S293.302,150 285.018,150z"/>
    <path android:fillColor="#ffffff" android:pathData="M225.018,210h-150c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h150c8.284,0 15,-6.716 15,-15S233.302,210 225.018,210z"/>
    <path android:fillColor="#ffffff" android:pathData="M225.018,270h-150c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h150c8.284,0 15,-6.716 15,-15S233.302,270 225.018,270z"/>
    <path android:fillColor="#ffffff" android:pathData="M225.018,330h-150c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h150c8.284,0 15,-6.716 15,-15S233.302,330 225.018,330z"/>
    <path android:fillColor="#ffffff" android:pathData="M285.018,422h-90c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h90c8.284,0 15,-6.716 15,-15S293.302,422 285.018,422z"/>
</vector>
