<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d8b95" android:pathData="M230.792,354.313l-6.729,60.51c-0.333,3.01 0.635,6.031 2.656,8.292c2.021,2.26 4.917,3.552 7.948,3.552h42.667c3.031,0 5.927,-1.292 7.948,-3.552c2.021,-2.26 2.99,-5.281 2.656,-8.292l-6.729,-60.51c10.927,-7.948 17.458,-20.521 17.458,-34.313c0,-23.531 -19.135,-42.667 -42.667,-42.667S213.333,296.469 213.333,320C213.333,333.792 219.865,346.365 230.792,354.313zM256,298.667c11.76,0 21.333,9.573 21.333,21.333c0,8.177 -4.646,15.5 -12.125,19.125c-4.073,1.979 -6.458,6.292 -5.958,10.781l6.167,55.427h-18.833l6.167,-55.427c0.5,-4.49 -1.885,-8.802 -5.958,-10.781c-7.479,-3.625 -12.125,-10.948 -12.125,-19.125C234.667,308.24 244.24,298.667 256,298.667z"/>
    <path android:fillColor="#3d8b95" android:pathData="M437.333,192h-32v-42.667C405.333,66.99 338.344,0 256,0S106.667,66.99 106.667,149.333V192h-32C68.771,192 64,196.771 64,202.667v266.667C64,492.865 83.135,512 106.667,512h298.667C428.865,512 448,492.865 448,469.333V202.667C448,196.771 443.229,192 437.333,192zM128,149.333c0,-70.583 57.417,-128 128,-128s128,57.417 128,128V192h-21.333v-42.667c0,-58.813 -47.854,-106.667 -106.667,-106.667S149.333,90.521 149.333,149.333V192H128V149.333zM341.333,149.333V192H170.667v-42.667C170.667,102.281 208.948,64 256,64S341.333,102.281 341.333,149.333zM426.667,469.333c0,11.76 -9.573,21.333 -21.333,21.333H106.667c-11.76,0 -21.333,-9.573 -21.333,-21.333v-256h341.333V469.333z"
        tools:ignore="VectorRaster" />
</vector>
