<vector android:height="24dp" android:viewportHeight="31.012"
    android:viewportWidth="31.012" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d8b95" android:pathData="M28.512,26.529H2.5c-1.378,0 -2.5,-1.121 -2.5,-2.5V6.982c0,-1.379 1.122,-2.5 2.5,-2.5h26.012c1.378,0 2.5,1.121 2.5,2.5v17.047C31.012,25.408 29.89,26.529 28.512,26.529zM2.5,5.482c-0.827,0 -1.5,0.673 -1.5,1.5v17.047c0,0.827 0.673,1.5 1.5,1.5h26.012c0.827,0 1.5,-0.673 1.5,-1.5V6.982c0,-0.827 -0.673,-1.5 -1.5,-1.5H2.5z"/>
    <path android:fillColor="#3d8b95" android:pathData="M15.506,18.018c-0.665,0 -1.33,-0.221 -1.836,-0.662L0.891,6.219c-0.208,-0.182 -0.23,-0.497 -0.048,-0.705c0.182,-0.21 0.498,-0.23 0.706,-0.049l12.778,11.137c0.64,0.557 1.72,0.556 2.358,0L29.46,5.466c0.207,-0.183 0.522,-0.162 0.706,0.049c0.182,0.208 0.16,0.523 -0.048,0.705L17.342,17.355C16.836,17.797 16.171,18.018 15.506,18.018z"/>
</vector>
