<vector android:height="24dp" android:viewportHeight="474.801"
    android:viewportWidth="474.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d8b95" android:pathData="M396.283,257.097c-1.14,-0.575 -2.282,-0.862 -3.433,-0.862c-2.478,0 -4.661,0.951 -6.563,2.857l-18.274,18.271c-1.708,1.715 -2.566,3.806 -2.566,6.283v72.513c0,12.565 -4.463,23.314 -13.415,32.264c-8.945,8.945 -19.701,13.418 -32.264,13.418H82.226c-12.564,0 -23.319,-4.473 -32.264,-13.418c-8.947,-8.949 -13.418,-19.698 -13.418,-32.264V118.622c0,-12.562 4.471,-23.316 13.418,-32.264c8.945,-8.946 19.7,-13.418 32.264,-13.418H319.77c4.188,0 8.47,0.571 12.847,1.714c1.143,0.378 1.999,0.571 2.563,0.571c2.478,0 4.668,-0.949 6.57,-2.852l13.99,-13.99c2.282,-2.281 3.142,-5.043 2.566,-8.276c-0.571,-3.046 -2.286,-5.236 -5.141,-6.567c-10.272,-4.752 -21.412,-7.139 -33.403,-7.139H82.226c-22.65,0 -42.018,8.042 -58.102,24.126C8.042,76.613 0,95.978 0,118.629v237.543c0,22.647 8.042,42.014 24.125,58.098c16.084,16.088 35.452,24.13 58.102,24.13h237.541c22.647,0 42.017,-8.042 58.101,-24.13c16.085,-16.084 24.134,-35.45 24.134,-58.098v-90.797C402.001,261.381 400.088,258.623 396.283,257.097z"/>
    <path android:fillColor="#3d8b95" android:pathData="M467.95,93.216l-31.409,-31.409c-4.568,-4.567 -9.996,-6.851 -16.279,-6.851c-6.275,0 -11.707,2.284 -16.271,6.851L219.265,246.532l-75.084,-75.089c-4.569,-4.57 -9.995,-6.851 -16.274,-6.851c-6.28,0 -11.704,2.281 -16.274,6.851l-31.405,31.405c-4.568,4.568 -6.854,9.994 -6.854,16.277c0,6.28 2.286,11.704 6.854,16.274l122.767,122.767c4.569,4.571 9.995,6.851 16.274,6.851c6.279,0 11.704,-2.279 16.274,-6.851l232.404,-232.403c4.565,-4.567 6.854,-9.994 6.854,-16.274S472.518,97.783 467.95,93.216z"/>
</vector>
