<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00104">
  <path
      android:fillColor="#3d8b95"
      android:pathData="m446.492,348.875h-0.031c-14.723,-0.008 -23.035,-7.648 -27.793,-25.531 -4.863,-18.289 -5.027,-44.813 -5.199,-72.895 -0.207,-34.023 -0.441,-72.586 -8.898,-107.074 -1,-4.078 -5.121,-6.574 -9.199,-5.574 -4.074,1 -6.57,5.117 -5.574,9.195 8.035,32.75 8.262,70.363 8.465,103.547 0.18,29.078 0.344,56.543 5.707,76.707 2.332,8.77 5.676,15.977 9.996,21.625h-316.855c4.32,-5.648 7.664,-12.855 9.996,-21.625 5.363,-20.164 5.531,-47.629 5.707,-76.707 0.27,-44.395 0.578,-94.711 18.742,-133.219 20.445,-43.348 61,-64.422 123.984,-64.422 34.59,0 62.895,6.5 84.125,19.324 18.41,11.117 31.926,26.918 41.32,48.305 1.688,3.844 6.176,5.594 10.02,3.902 3.844,-1.688 5.594,-6.172 3.906,-10.02 -10.551,-24.016 -26.492,-42.59 -47.383,-55.207 -13.336,-8.055 -28.996,-13.863 -46.832,-17.402 -1.797,-23.348 -21.355,-41.805 -45.156,-41.805 -23.801,0 -43.363,18.461 -45.148,41.813 -17.016,3.371 -32.059,8.805 -44.969,16.285 -20.773,12.039 -36.797,29.785 -47.625,52.738 -19.594,41.543 -19.914,93.645 -20.191,139.613 -0.172,28.082 -0.332,54.605 -5.199,72.895 -4.758,17.883 -13.07,25.523 -27.793,25.531h-0.031c-24.582,0 -44.582,20 -44.582,44.586 0,24.582 20,44.582 44.582,44.582h48.129c4.199,0 7.605,-3.406 7.605,-7.605s-3.406,-7.602 -7.605,-7.602h-48.129c-16.195,0 -29.375,-13.18 -29.375,-29.375 0,-16.195 13.176,-29.371 29.371,-29.375h0.004,0.027 381.852,0.027 0.008c16.191,0.004 29.367,13.18 29.367,29.375 0,16.195 -13.18,29.375 -29.375,29.375h-303.359c-4.199,0 -7.602,3.402 -7.602,7.602s3.402,7.605 7.602,7.605h31.215c3.848,41.422 38.785,73.957 81.195,73.957 42.406,0 77.344,-32.535 81.191,-73.957h109.762c24.582,0 44.582,-20 44.582,-44.582 0,-24.586 -20,-44.586 -44.582,-44.586zM255.539,15.207c14.563,0 26.742,10.402 29.504,24.164 -9.336,-1.102 -19.164,-1.676 -29.504,-1.676 -10.34,0 -20.168,0.57 -29.5,1.672 2.762,-13.762 14.938,-24.16 29.5,-24.16zM255.539,496.793c-34.016,0 -62.121,-25.734 -65.906,-58.75h131.809c-3.785,33.016 -31.891,58.75 -65.902,58.75zM255.539,496.793"/>
  <path
      android:fillColor="#3d8b95"
      android:pathData="m377.633,47.723c0.137,0.074 13.676,7.801 26.996,25.75 17.844,24.039 26.887,54.07 26.887,89.262 0,4.199 3.406,7.605 7.605,7.605 4.199,0 7.605,-3.406 7.605,-7.605 0,-48.445 -16.543,-80.602 -30.422,-99.043 -15.25,-20.266 -30.645,-28.91 -31.293,-29.27 -3.668,-2.023 -8.27,-0.695 -10.309,2.961 -2.039,3.66 -0.723,8.285 2.93,10.34zM377.633,47.723"/>
  <path
      android:fillColor="#3d8b95"
      android:pathData="m435.004,50.512c1.223,0.801 29.969,20.094 29.969,68.633 0,4.199 3.406,7.602 7.605,7.602s7.602,-3.402 7.602,-7.602c0,-57.25 -35.465,-80.48 -36.977,-81.441 -3.527,-2.246 -8.191,-1.207 -10.457,2.313 -2.266,3.516 -1.246,8.211 2.258,10.496zM435.004,50.512"/>
  <path
      android:fillColor="#3d8b95"
      android:pathData="m71.949,170.34c4.199,0 7.605,-3.406 7.605,-7.605 0,-35.191 9.047,-65.223 26.887,-89.262 13.238,-17.836 26.695,-25.578 26.992,-25.75 3.66,-2.035 4.988,-6.652 2.961,-10.32 -2.035,-3.676 -6.66,-5.008 -10.336,-2.98 -0.648,0.359 -16.043,9.004 -31.293,29.27 -13.875,18.441 -30.418,50.598 -30.418,99.043 0,4.199 3.402,7.605 7.602,7.605zM71.949,170.34"/>
  <path
      android:fillColor="#3d8b95"
      android:pathData="m38.496,126.746c4.199,0 7.602,-3.402 7.602,-7.602 0,-48.5 28.703,-67.805 29.969,-68.629 3.516,-2.262 4.547,-6.945 2.301,-10.477 -2.254,-3.543 -6.953,-4.586 -10.5,-2.332 -1.508,0.961 -36.977,24.188 -36.977,81.438 0,4.199 3.406,7.602 7.605,7.602zM38.496,126.746"/>
</vector>
