<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m492,0h-472c-11.047,0 -20,8.953 -20,20v472c0,11.047 8.953,20 20,20h472c11.047,0 20,-8.953 20,-20v-472c0,-11.047 -8.953,-20 -20,-20zM472,472h-432v-432h432zM81.859,137.188c-7.813,-7.809 -7.813,-20.473 0,-28.285 7.809,-7.809 20.473,-7.809 28.281,0l12.949,12.949 42.77,-42.766c7.809,-7.813 20.473,-7.813 28.281,0 7.813,7.813 7.813,20.473 0,28.285l-56.906,56.906c-7.813,7.813 -20.477,7.809 -28.285,0zM236,121.684c0,-11.047 8.953,-20 20,-20h160c11.047,0 20,8.953 20,20 0,11.043 -8.953,20 -20,20h-160c-11.047,0 -20,-8.957 -20,-20zM81.859,405.824c-7.813,-7.813 -7.813,-20.477 0,-28.285 7.809,-7.809 20.473,-7.813 28.281,0l12.949,12.949 42.77,-42.766c7.809,-7.813 20.473,-7.813 28.281,0 7.813,7.809 7.813,20.473 0,28.285l-56.906,56.906c-7.813,7.813 -20.477,7.809 -28.285,0zM236,390.316c0,-11.043 8.953,-20 20,-20h160c11.047,0 20,8.957 20,20 0,11.047 -8.953,20 -20,20h-160c-11.047,0 -20,-8.953 -20,-20zM81.859,271.508c-7.813,-7.813 -7.813,-20.477 0,-28.285 7.809,-7.813 20.473,-7.813 28.281,0l12.949,12.949 42.77,-42.77c7.809,-7.809 20.473,-7.809 28.281,0 7.813,7.813 7.813,20.477 0,28.285l-56.906,56.91c-7.813,7.809 -20.477,7.809 -28.285,0zM236,256c0,-11.047 8.953,-20 20,-20h160c11.047,0 20,8.953 20,20s-8.953,20 -20,20h-160c-11.047,0 -20,-8.953 -20,-20zM236,256"/>
</vector>
