<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m176,146c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM176,146"/>
    <path android:fillColor="#FF000000" android:pathData="m176,206c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM176,206"/>
    <path android:fillColor="#FF000000" android:pathData="m156,512h240c38.598,0 70,-31.402 70,-70 0,-5.523 -4.477,-10 -10,-10h-30v-382c0,-27.57 -22.43,-50 -50,-50 0,0 -287.742,0 -290,0 -22.055,0 -40,17.945 -40,40v50c0,5.523 4.477,10 10,10h50v359.859c0,27.176 20.688,52.141 50,52.141zM396,492h-200.023c6.289,-8.363 10.023,-18.855 10.023,-30.102v-10h238.996c-4.645,22.797 -24.852,40.102 -48.996,40.102zM406,50v382h-210c-5.523,0 -10,4.477 -10,10v20c0,16.543 -13.457,30 -30,30 -17.93,0 -30,-15.516 -30,-32.141v-419.859c0,-7.211 -1.922,-14.063 -5.348,-20h255.348c16.543,0 30,13.457 30,30zM66,80v-40c0,-11.027 8.973,-20 20,-20 10.934,0 20,8.816 20,20v40zM66,80"/>
    <path android:fillColor="#FF000000" android:pathData="m266,286c0,17.313 7.242,33.32 20,44.688v65.313c0,3.688 2.031,7.078 5.281,8.816 3.25,1.742 7.199,1.551 10.266,-0.496l24.453,-16.301 24.453,16.301c3.074,2.051 7.02,2.234 10.266,0.496 3.25,-1.738 5.281,-5.129 5.281,-8.816v-65.313c12.762,-11.371 20,-27.379 20,-44.688 0,-33.082 -26.914,-60 -60,-60s-60,26.914 -60,60zM331.547,367.68c-3.359,-2.238 -7.734,-2.238 -11.094,0l-14.453,9.637v-34.73c6.355,2.246 13.086,3.414 20,3.414s13.645,-1.168 20,-3.414v34.73zM366,286c0,22.574 -18.383,40 -40,40 -21.625,0 -40,-17.414 -40,-40 0,-22.055 17.945,-40 40,-40s40,17.945 40,40zM366,286"/>
    <path android:fillColor="#FF000000" android:pathData="m176,86h180c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-180c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM176,86"/>
    <path android:fillColor="#FF000000" android:pathData="m216,146h140c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-140c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM216,146"/>
    <path android:fillColor="#FF000000" android:pathData="m216,206h140c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-140c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM216,206"/>
    <path android:fillColor="#FF000000" android:pathData="m176,326h60c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-60c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM176,326"/>
    <path android:fillColor="#FF000000" android:pathData="m176,266h60c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-60c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM176,266"/>
    <path android:fillColor="#FF000000" android:pathData="m176,386h60c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-60c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM176,386"/>
</vector>
