<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="129.0"
    android:viewportHeight="129.0">
    <path
        android:fillColor="#3d8b95"
        android:pathData="m40.4,121.3c-0.8,0.8 -1.8,1.2 -2.9,1.2s-2.1,-0.4 -2.9,-1.2c-1.6,-1.6 -1.6,-4.2 0,-5.8l51,-51 -51,-51c-1.6,-1.6 -1.6,-4.2 0,-5.8 1.6,-1.6 4.2,-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z" />
</vector>