<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:fillColor="#FF000000"
      android:pathData="m496,208h-17.977l-26.793,14.098c-3.016,-1.664 -6.152,-3.074 -9.535,-3.922l-33.703,-8.434v-3.832c14.91,-10.406 24.008,-27.598 24.008,-45.91v-13.984c0,-31.078 -24.352,-57.086 -54.281,-57.992 -1.52,-0.039 -3.016,0.016 -4.52,0.09l8.738,-20.457 -42.363,-42.352 -24.973,16.254c-9.488,-5.344 -19.523,-9.504 -29.945,-12.422l-6.168,-29.137h-60.969l-6.168,29.145c-10.422,2.918 -20.465,7.078 -29.945,12.422l-24.973,-16.254 -42.328,42.328 8.59,20.473c-0.328,-0.016 -0.641,-0.074 -0.969,-0.082 -15.32,-0.445 -29.75,5.145 -40.711,15.785 -10.977,10.633 -17.016,24.902 -17.016,40.184v16c0,18.313 9.09,35.496 24,45.902v3.84l-21.984,5.496 -39.848,-23.238h-26.168v165.77l78.703,26.23h15.328l1.914,-6.703 24.125,14.48c0.395,13.117 10.914,23.672 24.02,24.133 0.461,13.051 10.949,23.539 24,24 0.461,13.051 10.949,23.539 24,24 0.477,13.355 11.414,24.09 24.879,24.09 5,0 9.902,-1.559 14.023,-4.336l7.086,6.258c4.441,3.91 10.16,6.078 16.098,6.078h1.48c13.313,0 24.145,-10.762 24.313,-24.031 13.168,-0.168 23.832,-10.832 24,-24 13.176,-0.168 23.848,-10.848 24,-24.023 13.297,-0.313 24.031,-11.176 24.031,-24.547 0,-0.805 -0.039,-1.598 -0.121,-2.398l144.121,-72.055zM416,146.016v13.984c0,14.199 -7.672,27.465 -20.023,34.617l-4,2.313 0.031,25.316 39.969,9.984 -87.977,46.305v-21.551c0,-10.754 -4.344,-20.602 -11.457,-27.879l27.457,-6.859v-25.336l-3.992,-2.309c-12.344,-7.137 -20.008,-20.402 -20.008,-34.602v-16c0,-10.91 4.313,-21.113 12.152,-28.711 7.832,-7.594 18.223,-11.688 29.086,-11.266 21.371,0.641 38.762,19.48 38.762,41.992zM260.063,272.246 L223.848,260.672c-16.504,-5.289 -34.367,-6.078 -51.262,-2.336l-4.586,1.016v-2.367c0,-11.031 7.48,-20.609 18.176,-23.289l45.824,-11.449v-25.336l-3.992,-2.309c-12.344,-7.137 -20.008,-20.402 -20.008,-34.602v-16c0,-10.91 4.313,-21.113 12.152,-28.711 7.832,-7.594 18.289,-11.688 29.086,-11.266 21.371,0.641 38.762,19.48 38.762,41.992v13.984c0,14.199 -7.672,27.465 -20.023,34.617l-4,2.313 0.031,25.316 45.816,11.449c10.695,2.68 18.176,12.258 18.176,23.289v29.977l-1.977,1.039h-4.902l-49.184,-14.055c-3.875,-1.098 -7.867,-1.547 -11.875,-1.699zM169.793,119.734c15.023,-29.109 45.262,-47.734 78.207,-47.734 32.633,0 62.742,18.375 77.879,47.09 -3.809,7.637 -5.879,16.094 -5.879,24.91v16c0,18.313 9.09,35.496 24,45.902v3.84l-32,8.012 -32.008,-8.012v-3.832c14.91,-10.406 24.008,-27.598 24.008,-45.91v-13.984c0,-31.078 -24.352,-57.086 -54.281,-57.992 -15.313,-0.449 -29.75,5.145 -40.711,15.785 -10.969,10.641 -17.008,24.91 -17.008,40.191v16c0,18.313 9.09,35.496 24,45.902v3.84l-32,8.012 -32.008,-8.012v-3.832c14.91,-10.406 24.008,-27.598 24.008,-45.91v-13.984c0,-9.414 -2.266,-18.352 -6.207,-26.281zM133,71.352 L158.559,45.793 181.055,60.434 185.359,57.793c10.785,-6.609 22.441,-11.449 34.641,-14.367l4.922,-1.18 5.566,-26.246h35.031l5.551,26.238 4.922,1.176c12.199,2.922 23.855,7.762 34.641,14.371l4.305,2.641 22.496,-14.641 25.527,25.535 -9.074,21.246c-6.176,2.656 -11.902,6.395 -16.887,11.227 -0.328,0.32 -0.609,0.664 -0.93,0.992 -18.848,-29.961 -52.168,-48.785 -88.07,-48.785 -36.16,0 -69.574,19 -88.375,49.266 -5.031,-5.266 -11.016,-9.531 -17.648,-12.512zM104,222.246v-25.336l-3.992,-2.309c-12.344,-7.137 -20.008,-20.402 -20.008,-34.602v-16c0,-10.91 4.313,-21.113 12.152,-28.711 7.832,-7.594 18.246,-11.688 29.086,-11.266 21.371,0.641 38.762,19.48 38.762,41.992v13.984c0,14.199 -7.672,27.465 -20.023,34.617l-4,2.313 0.031,25.316 27.449,6.859c-7.113,7.277 -11.457,17.125 -11.457,27.879v5.926l-24.953,5.547 0.648,-2.266 0.305,-14.785 -42.191,-24.613zM16,208h5.832l57.535,33.559 -29.031,116.121 -34.336,-11.449zM81.297,368 L65.551,362.754 93.754,249.953 112,260.594v2.285l-30.031,105.121zM136,391.031c0,-2.359 0.953,-4.672 2.625,-6.344l14.063,-14.063c1.672,-1.672 3.984,-2.625 6.344,-2.625 4.945,0 8.969,4.023 8.969,8.969 0,2.359 -0.953,4.672 -2.625,6.344l-14.063,14.063c-1.672,1.672 -3.984,2.625 -6.344,2.625 -4.945,0 -8.969,-4.023 -8.969,-8.969zM160,415.031c0,-2.359 0.953,-4.672 2.625,-6.344l14.063,-14.063c1.672,-1.672 3.984,-2.625 6.344,-2.625 4.945,0 8.969,4.023 8.969,8.969 0,2.359 -0.953,4.672 -2.625,6.344l-14.063,14.063c-1.672,1.672 -3.984,2.625 -6.344,2.625 -4.945,0 -8.969,-4.023 -8.969,-8.969zM184,439.031c0,-2.359 0.953,-4.672 2.625,-6.344l14.063,-14.063c1.672,-1.672 3.984,-2.625 6.344,-2.625 4.945,0 8.969,4.023 8.969,8.969 0,2.359 -0.953,4.672 -2.625,6.344l-14.063,14.063c-1.672,1.672 -3.984,2.625 -6.344,2.625 -4.945,0 -8.969,-4.023 -8.969,-8.969zM216.969,472c-4.945,0 -8.969,-4.023 -8.969,-8.969 0,-2.359 0.953,-4.672 2.625,-6.344l14.063,-14.063c1.672,-1.672 3.984,-2.625 6.344,-2.625 4.945,0 8.969,4.023 8.969,8.969 0,2.359 -0.953,4.672 -2.625,6.344l-14.063,14.063c-1.672,1.672 -3.984,2.625 -6.344,2.625zM255.656,480h-1.48c-2.039,0 -3.992,-0.742 -5.512,-2.09l-5.984,-5.277 6.008,-6.008c2.145,-2.145 3.809,-4.695 5.039,-7.434l7.273,6.055c1.902,1.586 3,3.922 3,6.41 0,4.602 -3.742,8.344 -8.344,8.344zM327.398,408h-1.383c-2.008,0 -3.969,-0.711 -5.504,-2l-43.383,-36.152 -10.25,12.297 42.129,35.102c1.895,1.586 2.992,3.922 2.992,6.41 0,4.602 -3.742,8.344 -8.344,8.344h-1.746c-1.941,0 -3.84,-0.688 -5.336,-1.938l-43.453,-36.207 -10.25,12.297 42.129,35.105c1.902,1.574 3,3.91 3,6.398 0,4.602 -3.742,8.344 -8.344,8.344 -3.07,0 -6.063,-1.09 -8.418,-3.047l-17.855,-14.883c-3.934,-8.039 -12.016,-13.645 -21.48,-13.98 -0.461,-13.051 -10.949,-23.539 -24,-24 -0.461,-13.051 -10.949,-23.539 -24,-24 -0.469,-13.355 -11.406,-24.09 -24.871,-24.09 -6.574,0 -13.008,2.664 -17.656,7.313l-14.063,14.063c-0.84,0.84 -1.535,1.793 -2.242,2.738l-24.574,-14.746 21.543,-75.398 54.008,-12.008c14.168,-3.168 29.105,-2.48 42.922,1.941l11.785,3.77 -39.953,19.977c-9.129,4.574 -14.801,13.758 -14.801,23.969v1.582c0,14.777 12.023,26.801 26.801,26.801 4.855,0 9.633,-1.32 13.785,-3.824l29.789,-17.863c5.984,-3.586 14.016,-2.801 19.184,1.848l67.594,60.832c1.809,1.641 2.848,3.969 2.848,6.406 0,4.746 -3.855,8.602 -8.602,8.602zM480,315.055 L345.223,382.449c-0.438,-0.465 -0.895,-0.906 -1.375,-1.336l-67.582,-60.832c-5.922,-5.344 -13.578,-8.281 -21.555,-8.281 -5.832,0 -11.559,1.586 -16.574,4.594l-29.801,17.871c-1.672,1.008 -3.582,1.535 -5.535,1.535 -5.961,0 -10.801,-4.84 -10.801,-10.801v-1.582c0,-4.121 2.289,-7.816 5.969,-9.656l44.625,-22.313c7.637,-3.824 16.703,-4.68 24.934,-2.313l50.273,14.359 12.176,0.305 150.023,-78.961zM480,315.055"/>
</vector>
