apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.creativeshare.registerme"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(":telrlibrary-release")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation ('org.simpleframework:simple-xml:2.7.1',{
        exclude group:'stax', module:'stax'
        exclude group:'stax', module:'stax-api'
        exclude group:'xpp3', module:'xpp3'
    })
    implementation 'com.android.support:multidex:2.0.1'
    implementation  'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation project(":telrlibrary-release")
}
