<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">سجلنى</string>
    <string name="map_api_key">AIzaSyCbc2Y5AIwZ8uUeHRUXiozGN3CnpjKT0oI</string>
    <string name="cancel">إلغاء</string>
    <string name="suc"> تم بنجاح !</string>
    <string name="field_req">الحقل مطلوب</string>
    <string name="inv_email">البريد الالكتروني غير صحيح</string>
    <string name="sign_up2">إنشاء حساب</string>
    <string name="code">الكود</string>
    <string name="email_exists">الجوال موجود مسبقا</string>
    <string name="something">خطأ ! تحقق من الاتصال بالانترنت</string>
    <string name="inc_em_pas">الجوال غير صحيح</string>
    <string name="login" >دخول</string>
    <string name="skip">تخطي</string>
    <string name="user_name">إسم المستخدم</string>
    <string name="user_password">كلمة المرور</string>
    <string name="user_email"> البريد الإلكترونى (اختياري ) </string>
    <string name="user_email2"> البريد الإلكترونى  </string>

    <string name="user_phone">رقم الجوال</string>
    <string name="register">تسجيل</string>
    <string name="si_su">قم بتسجيل الدخول أو إنشاء حساب جديد .</string>
    <string name="home">الرئيسية</string>
    <string name="new_user">إنشاء حساب جديد.</string>
    <string name="wait">انتظر قليلا ...</string>
    <string name="gender">الجنس</string>
    <string name="notifications">الاشعارات</string>
    <string name="ok">اقبل</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_up">انشأ حساب</string>
    <string name="select_a_picture_to_upload">اختر صوره لرفعها</string>
    <string name="camera">الكاميرا</string>
    <string name="gallery">ملف الصور</string>
    <string name="upload_image">ارفع الصوره</string>
    <string name="female">انثى </string>
    <string name="male">ذكر</string>
    <string name="select_language"> اختر اللغه</string>
    <string name="select">اختر </string>
    <string name="my_profile">الحساب الشخصى </string>
    <string name="edit_profile">تعديل الحساب الشخصى </string>
    <string name="language_setting">اعدادات اللغه</string>
    <string name="terms_of_use">شروط الاستخدام</string>
    <string name="about">عن التطبيق</string>
    <string name="contact_us">الشكاوى</string>
    <string name="bank_account">حساب البنك</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="terms_and_conditions">الشروط والاحكام</string>
    <string name="save">حفظ</string>
    <string name="subject">المحتوى</string>
    <string name="message">رساله</string>
    <string name="send">ارسال</string>
    <string name="bank_accounts">الحسابات البنكيه</string>
    <string name="bank_name">اسم البنك</string>
    <string name="account_name">اسم الحساب</string>
    <string name="account_iban">رقم الايبان</string>
    <string name="account_number">رقم الحساب</string>
    <string name="perm_image_denied">لم يتمكن التطبيق للوصل الى الصور</string>
    <string name="inc_phone_pas">رقم الجوال  خطأ</string>
    <string name="inc_phone">رقم الجوال  خطأ</string>
    <string name="inc_pass">كلمة المرور خطأ</string>
    <string name="my_orders">طلباتى</string>
    <string name="more">المزيد</string>
    <string name="Create_Cv">انشاء سيره ذاتيه</string>
    <string name="Edit_cv">تطوير السيره الذاتيه</string>
    <string name="name">الاسم بالكامل</string>
    <string name="email">البريد الالكترونى</string>
    <string name="emailjob">انشاء بريد الكتورنى</string>

    <string name="experience">الخبره</string>
    <string name="qualification">المؤهل</string>
    <string name="Hand_graduation">التخرج</string>
    <string name="Skills">مهارات</string>
    <string name="others">اخرى</string>
    <string name="create_email">انشاء بريد الكترونى</string>
    <string name="jobs">وظائف</string>
    <string name="job">تقديم وظيفه</string>

    <string name="enter_the_name_you_want_to_become_your_email">ادخل الاسم الذى تريد ان يصبح ايميلك</string>
    <string name="choose_the_type_of_email_you_want">اختر نوع الايميل الذى تريد</string>
    <string name="enter_job_link">ادخل رابط الوظيفه</string>
    <string name="no_jobs_to_display">لا يوجد وظائف لعرضها</string>
    <string name="applay_for_job">قدم على وظيفه</string>
    <string name="private_sector">قطاع خاص</string>
    <string name="government_sector">قطاع حكومى</string>
    <string name="cv">سيره ذاتيه</string>
    <string name="failed">فشل</string>
    <string name="choose_gender">اختر النوع </string>
    <string name="verfication_code">كود التفعيل</string>
    <string name="a_message_will_appear_on_your_phone_by_barely_waiting_your_seconds">ستظهر رسالة على هاتفك بالكاد تنتظر ثواني</string>
    <string name="confirm">تاكيد</string>
    <string name="user_not_found">هذا المستخدم غير موجود</string>
    <string name="attach_previous_cv">ارفق السيره الذاتيه السابقه</string>
    <string name="pass_must_more_than_6_digit">الرقم السرى يجب ان يكون اكثر من 6 حروف</string>
    <string name="sucess">تم بنجاح</string>
    <string name="choose_company">اختر الشركه</string>

    <string name="detials">تفاصيل</string>
    <string name="new_order">طلب جديد</string>
    <string name="your_request_is_being_distributed">جارى توزيع طلبك</string>
    <string name="received">تم الاستلام</string>
    <string name="been_completed">تم الانتهاء</string>
    <string name="order_num"> رقم الطلب : </string>
    <string name="order_satus">حالة الطلب : </string>
    <string name="no_orders_found">لا يوجد طلبات</string>
    <string name="just_now">الان</string>
    <string name="a_minute_ago">منذ دقيقة</string>
    <string name="min">د</string>
    <string name="an_hour_ago">منذ ساعة</string>
    <string name="hs">س</string>
    <string name="yesterday">أمس</string>
    <string name="day">يوم</string>
    <string name="my_cv">السير الذاتيه</string>
    <string name="my_emails">ايميلاتى</string>
    <string name="my_jobs">وظائفى</string>
    <string name="no_cv_found">لا يوجد سيره ذاتيه</string>
    <string name="choose_handgradauted">اختر شهادة التخرج</string>
    <string name="choose_qalified">اختر المؤهل</string>
    <string name="choose_Skill">اختر المهارات</string>
    <string name="complaint">شكوى</string>
    <string name="image">Image</string>
</resources>