<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text_payment_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction completed successfully."
        android:textColor="#18802b"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"
        android:onClick="closeWindow"/>
</LinearLayout>