<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"

    tools:context=".activities_fragments.activities.activity_splash.Splash_Activity"

    >
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/tobbackground"
        app:layout_constraintTop_toTopOf="parent"

        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>