<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/text_payment_result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Failed."
        android:textColor="#ff0000"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"
        android:onClick="closeWindow"/>
</LinearLayout>