<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray2"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/edt_link"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_shape"
                    android:hint="@string/enter_job_link"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />









                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_login_bg"
                    android:layout_marginTop="45dp"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"


                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

