<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:padding="13dp"
            android:tint="@color/white"
             />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            />
    </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/ah_bottom_nav"
            >


            <FrameLayout
                android:id="@+id/fragment_main_child"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/ah_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            >
        </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


    </androidx.constraintlayout.widget.ConstraintLayout>

