<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/gray1"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/white"                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/user_name"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="14sp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_bg"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"

                android:layout_marginTop="5dp"
                android:background="@color/gray4"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/user_phone"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="1">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight=".1"
                    android:background="@color/white"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false">

                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/user_phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray4"
                    android:textCursorDrawable="@drawable/cursor_bg"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"

                android:layout_marginTop="5dp"
                android:background="@color/gray4"

                />
            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/user_password"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"


                >

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/white"
                    android:hint="@string/user_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"

                    />


            </com.google.android.material.textfield.TextInputLayout>
-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"

                >
                <co.ceryle.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/segmentGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sbg_animateSelector="anticipateOvershoot"
                    app:sbg_borderSize="1dp"
                    app:sbg_borderColor="@color/colorPrimary"
                    app:sbg_dividerColor="@color/white"
                    app:sbg_animateSelectorDuration="700"
                    app:sbg_dividerPadding="8dp"
                    app:sbg_ripple="true"
                    app:sbg_position="0"
                    app:sbg_selectorColor="@color/colorPrimary"
                    app:sbg_backgroundColor="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:sbg_radius="2dp"
                    >
                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sb_textColor="@color/colorPrimary"
                        app:sb_textColor_onSelection="@color/colorAccent"
                        app:sb_textSize="15sp"
                        app:sb_text="@string/male"
                        app:sb_textFillSpace="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:minHeight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        />

                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sb_textColor="@color/colorPrimary"
                        app:sb_textColor_onSelection="@color/colorAccent"
                        app:sb_textSize="15sp"
                        app:sb_text="@string/female"
                        app:sb_textFillSpace="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:minHeight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        />
                </co.ceryle.segmentedbutton.SegmentedButtonGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/segmentGroup"
                    app:layout_constraintBottom_toBottomOf="@id/segmentGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text="@string/gender"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <Button
                android:id="@+id/bt_save"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_login_bg"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="15sp"

                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
