<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:clickable="true"
    android:focusable="true"
  >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"
               >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_user"
                    android:tint="@color/black"

                    />

                <EditText
                    android:id="@+id/edt_name"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
android:textColorHint="@color/gray4"
                    android:textCursorDrawable="@drawable/cursor_bg"

                    />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />


                <View
                    android:id="@+id/view"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:hint="@string/user_phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textCursorDrawable="@drawable/cursor_bg"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_phone"

                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/ic_black_mail"

                    />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray4"
                    android:textCursorDrawable="@drawable/cursor_bg"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"
                android:visibility="gone"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_edt_profile"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="@string/experience"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"


                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_qualification"
                    android:tint="@color/black"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/qualification"
                    android:tint="@color/black"


                    />


                <Spinner
                    android:id="@+id/spinner_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner"

                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"


                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_certificate"
                    android:tint="@color/black"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/Hand_graduation"
                    android:tint="@color/black"


                    />

                <Spinner
                    android:id="@+id/spinner_hanfgraduate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner"

                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"


                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_certificate"
                    android:tint="@color/black"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/Skills"
                    android:tint="@color/black"


                    />

                <Spinner
                    android:id="@+id/spinner_skill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner"

                    >

                </Spinner>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"
                android:padding="8dp"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:padding="5dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/black"

                    />

                <EditText
                    android:id="@+id/edt_note"

                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/others"
                    android:inputType="textMultiLine"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray4"
                    android:textCursorDrawable="@drawable/cursor_bg"

                    />


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/attach_previous_cv"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="15sp" />


                    <FrameLayout
                        android:id="@+id/fl3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/linear_shape">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_border_color="@color/gray4"
                            app:riv_border_width="1dp"
                            app:riv_corner_radius="10dp" />

                        <ImageView
                            android:id="@+id/icon_form"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:src="@drawable/ic_upload"

                            />

                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_shape"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>