<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:padding="15dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/colorPrimary"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_user"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"

            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:layout_marginBottom="8dp"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/tobbackground"
                android:paddingBottom="35dp"
                >
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cons">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center_vertical"
android:tint="@color/colorPrimary"
                        />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="@string/user_name"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor_bg"

                        />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"

                    >

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        android:tint="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/gray4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:hint="@string/code"
                        android:gravity="center"
                        android:singleLine="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"

                        />
                    <View
                        android:id="@+id/view"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_code"

                        />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="@string/user_phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor_bg"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/view"

                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_phone_code"
                        />

                    <ImageView
                        android:id="@+id/image_phone_code"
                        android:layout_width="40dp"
                        android:layout_height="37dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray4"
                        android:padding="12dp"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_mail"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorPrimary"

                        />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="@string/user_email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor_bg"

                        />


                </LinearLayout>
<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_lock"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorPrimary"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        app:errorEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"


                        >

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:background="@color/white"
                            android:hint="@string/user_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"

                    >
                    <co.ceryle.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/segmentGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sbg_animateSelector="anticipateOvershoot"
                        app:sbg_borderSize="1dp"
                        app:sbg_borderColor="@color/colorPrimary"
                        app:sbg_dividerColor="@color/white"
                        app:sbg_animateSelectorDuration="700"
                        app:sbg_dividerPadding="8dp"
                        app:sbg_ripple="true"
                        app:sbg_position="0"
                        app:sbg_selectorColor="@color/colorPrimary"
                        app:sbg_backgroundColor="@color/colorAccent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:sbg_radius="2dp"
                        >
                        <co.ceryle.segmentedbutton.SegmentedButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_textColor="@color/colorPrimary"
                            app:sb_textColor_onSelection="@color/colorAccent"
                            app:sb_textSize="15sp"
                            app:sb_text="@string/male"
                            app:sb_textFillSpace="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:minHeight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />

                        <co.ceryle.segmentedbutton.SegmentedButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_textColor="@color/colorPrimary"
                            app:sb_textColor_onSelection="@color/colorAccent"
                            app:sb_textSize="15sp"
                            app:sb_text="@string/female"
                            app:sb_textFillSpace="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:minHeight="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            />
                    </co.ceryle.segmentedbutton.SegmentedButtonGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/segmentGroup"
                        app:layout_constraintBottom_toBottomOf="@id/segmentGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:text="@string/gender"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/sign_up2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"

                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".6"
            android:background="@color/gray"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/Frame_img_login"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/login1"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login2">




                <LinearLayout

                    android:id="@+id/lin_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#fff"
                        android:padding="5dp"
                        android:src="@drawable/ic_user"

                        />

                    <EditText
                        android:id="@+id/user_signup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/user_name"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_pass_signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lin_user_name"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_lock"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:errorEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"


                        >

                        <EditText
                            android:id="@+id/password_signup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:hint="@string/user_password"
                            android:inputType="textPassword"
                            android:singleLine="true"


                            />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/lin_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lin_pass_signup">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#fff"
                        android:padding="5dp"
                        android:src="@drawable/ic_mail"

                        />

                    <EditText
                        android:id="@+id/email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/user_email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/lin_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_shape"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lin_email_signup">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_phone" />
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_textSize="13sp"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_autoDetectCountry="true"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary"
                        tools:ignore="RtlCompat"

                        />

                    <EditText
                        android:id="@+id/phone_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/user_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        tools:ignore="RtlCompat" />


                </LinearLayout>

                <Button
                    android:id="@+id/bt_signup"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="110dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/register"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/lin_phone_signup" />

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="skip"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_signup"
                    app:layout_constraintVertical_bias="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>-->
