<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="5dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/gray3"
            />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_delete"
            android:src="@drawable/ic_close"
            android:padding="4dp"
            />
    </FrameLayout>
