<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/im_tab"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/ic_edt_cv"
    android:layout_gravity="center_vertical"
    />
    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/search"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        />
</LinearLayout>